{
  "name": "hangman",
  "version": "1.0.0",
  "description": "hangman game",
  "main": "hangman.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/halvor311/hangman.git"
  },
  "author": "Gabe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/halvor311/hangman/issues"
  },
  "homepage": "https://github.com/halvor311/hangman#readme",
  "dependencies": {
    "inquirer": "^5.0.0"
  }
}
